<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Перфораторы</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="user-topmenu">
            <div class="container">
                <h1 class="logo"><a>Техномарт</a></h1>
                <form action="#" method="get">
                    <input type="search" name="s" placeholder="Поиск:" id="search">
                    <span class="icon-search"></span>
                </form>
                <a class="user-link bookmark-link" href="#">Закладки: <span class="state">0</span></a>
                <a class="user-link basked-link full-basked" href="#">Корзина: <span class="state">10</span></a>
                <a class="user-link checkout-link" href="#">Оформить заказ</a>
            </div>
        </div>
        <div class="user-navigation">
            <div class="container">
                <div class="user-submenu">
                    <strong>Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта</strong>
                    <div class="header-contact">
                        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
                        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                    </div>
                    <div class="user-nav user-nav-login">
                        <div class="user-nav-control">
                            <a href="#">Равшан Джамшутович</a>
                            <button class="go-out" type="button">Выйти</button>
                        </div>
                        <ul class="list">
                            <li><a href="">Мои заказы</a></li>
                            <li><a href="">Личный кабинет</a></li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Спецпредложения</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <section class="catalog">
                <ol class="main-content-navigation list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Инструмент</a></li>
                    <li><a>Перфораторы</a></li>
                </ol>
                <h1 class="page-title">Перфораторы</h1>
                <div class="content-container clearfix">
                    <section class="filters">
                        <div class="section-title">
                            <h2>Фильтр:</h2>
                        </div>
                        <form action="#" method="get">
                            <div class="container-filter-prise">
                                <h3>Цена:</h3>
                                <div class="range">
                                    <div class="range-line">
                                        <div class="range-line-active" style="width: 80%;">
                                            <button class="range-line-btn" type="button"></button>
                                            <button class="range-line-btn" type="button"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="meanings">
                                    <input min="0" max="40000" type="number" name="min-meanings" value="0">
                                    <span>—</span>
                                    <input min="0" max="40000" type="number" name="max-meanings" value="30000">
                                </div>
                            </div>
                            <div class="container-filter">
                                <h3>Производители:</h3>
                                <ul class="filter-manufacturers list">
                                    <li>
                                        <input type="checkbox" name="filter-manufacturers[]" value="bosch" id="bosch-checkbox" checked>
                                        <label for="bosch-checkbox">Bosch</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="filter-manufacturers[]" value="interscol" id="interscol-checkbox">
                                        <label for="interscol-checkbox">Интерскол</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="filter-manufacturers[]" value="makita" id="makita-checkbox" checked>
                                        <label for="makita-checkbox">Makita</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="filter-manufacturers[]" value="dewalt" id="dewalt-checkbox">
                                        <label for="dewalt-checkbox">DeWalt</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="filter-manufacturers[]" value="hitachi" id="hitachi-checkbox">
                                        <label for="hitachi-checkbox">Hitachi</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="container-filter">
                                <h3>Питание:</h3>
                                <ul class="filter-supply list">
                                    <li>
                                        <input type="radio" name="supply-group" value="battery-power-supply" id="battery-power-supply" checked>
                                        <label for="battery-power-supply">Аккумуляторные</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="supply-group" value="mains-power-supply" id="mains-power-supply">
                                        <label for="mains-power-supply">Сетевые</label>
                                    </li>
                                </ul>
                            </div>
                            <button class="btn btn-white" type="submit">Показать</button>
                        </form>
                    </section>
                    <section class="list-product">
                        <div class="section-title">
                            <h2>Сортировка</h2>
                            <ul class="sorting list">
                                <li><a class="active">По цене</a></li>
                                <li><a href="#">По типу</a></li>
                                <li><a href="#">По функционалу</a></li>
                                <li><a class="arrows active">&#9650;</a></li>
                                <li><a class="arrows" href="#">&#9660;</a></li>
                            </ul>
                        </div>
                        <div class="section-product clearfix">
                            <article>
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="127" height="112">
                                </div>
                                <h5>Перфоратор BOSCH BFG 3000</h5>
                                <span class="sale">22500 p.</span>
                                <span class="btn price">15500 p.</span>
                            </article>
                            <article>
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="144" height="128">
                                </div>
                                <h5>Перфоратор BOSCH BFG 6000</h5>
                                <span class="sale">30500 p.</span>
                                <span class="btn price">25500 p.</span>
                            </article>
                            <article class="new">
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="127" height="112">
                                </div>
                                <h5>Перфоратор BOSCH BFG 2000</h5>
                                <span class="sale"></span>
                                <span class="btn price">12500 p.</span>
                            </article>
                            <article>
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="127" height="112">
                                </div>
                                <h5>Перфоратор BOSCH BFG 3000</h5>
                                <span class="sale">22500 p.</span>
                                <span class="btn price">15500 p.</span>
                            </article>
                            <article class="new">
                               <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="144" height="128">
                                </div>
                                <h5>Перфоратор BOSCH BFG 6000</h5>
                                <span class="sale">30500 p.</span>
                                <span class="btn price">25500 p.</span>
                            </article>
                            <article>
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="127" height="112">
                                </div>
                                <h5>Перфоратор BOSCH BFG 2000</h5>
                                <span class="sale"></span>
                                <span class="btn price">12500 p.</span>
                            </article>
                            <article class="new">
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="127" height="112">
                                </div>
                                <h5>Перфоратор BOSCH BFG 3000</h5>
                                <span class="sale">22500 p.</span>
                                <span class="btn price">15500 p.</span>
                            </article>
                            <article>
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="144" height="128">
                                </div>
                                <h5>Перфоратор BOSCH BFG 6000</h5>
                                <span class="sale">30500 p.</span>
                                <span class="btn price">25500 p.</span>
                            </article>
                            <article>
                                <div class="link-product">
                                    <a class="btn btn-buy" href="#">Купить</a>
                                    <a class="btn btn-bookmark" href="#">В закладки</a>
                                </div>
                                <div class="img-product">
                                    <img src="img/product/img-product-boch-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="127" height="112">
                                </div>
                                <h5>Перфоратор BOSCH BFG 2000</h5>
                                <span class="sale"></span>
                                <span class="btn price">12500 p.</span>
                            </article>
                        </div>
                        <div class="page-nav">
                            <a class="btn btn-active">1</a>
                            <a class="btn btn-white" href="#">2</a>
                            <a class="btn btn-white" href="#">3</a>
                            <a class="btn btn-white" href="#">Следующая</a>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <section class="intro">
            <div class="container">
                <h2>Пара слов о перфораторах</h2>
                <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существуют&nbsp;электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В&nbsp;ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <section class="footer-navigation">
            <div class="container clearfix">
                <div class="footer-logo">
                    <h2 class="logo"><a>Техномарт</a></h2>
                    <address>
                        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
                    </address>
                </div>
                <div class="footer-link-navigation">
                    <ul class="footer-navigatoin-helpful list">
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="footer-navigatoin-catalog list">
                        <li><a href="#">Материалы</a></li>
                        <li><a href="#">Техника</a></li>
                        <li><a href="#">Инструмент</a></li>
                        <li><a href="#">Спецпредложения</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="footer-copyright">
            <div class="container clearfix">
                <p class="copyright">© 2010–2017 Компания «Техномарт»<br>
                Все права защищены</p>
                <ul class="social list">
                    <li class="social-item">
                        <a class="btn-social social-item-vk" href="#">VK</a>
                    </li>
                    <li class="social-item">
                        <a class="btn-social social-item-fb" href="#">FaceBook</a>
                    </li>
                    <li class="social-item">
                        <a class="btn-social social-item-ig" href="#">Instagram</a>
                    </li>
                </ul>
                <div class="development-mail">
                    <p>Обратная связь:</p>
                    <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </div>
                <div class="development">
                    <p>Разработано - </p>
                    <a href="http://htmlacademy.ru">htmlacademy.ru</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal-control modal-cart-add">
        <header class="modal-header">
            <button type="button" class="btn-close">Закрыть</button>
        </header>
        <div class="modal-cart-contant">
            <div class="modal-container">
                <span class="cart-add"> </span>
                <p>Товар добавлен в корзину!</p>
            </div>
        </div>
        <div class="modal-footer">
            <div class="modal-container">
                <a class="btn" href="#">Оформить заказ</a>
                <button class="btn btn-white" type="button">Продолжить покупки</button>
            </div>
        </div>
    </div>
</body>
</html>