<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Техномарт</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="user-topmenu">
            <div class="container">
                <h1 class="logo"  tabindex="1"><a>Техномарт</a></h1>
                <form action="#" method="get">
                    <input type="search" name="s" placeholder="Поиск:" id="search">
                    <span class="icon-search"></span>
                </form>
                <a class="user-link bookmark-link" href="#">Закладки: <span class="state">0</span></a>
                <a class="user-link basked-link" href="#">Корзина: <span class="state">0</span></a>
                <a class="user-link checkout-link" href="#">Оформить заказ</a>
            </div>
        </div>
        <div class="user-navigation">
            <div class="container">
                <div class="user-submenu clearfix">
                    <strong>Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта</strong>
                    <div class="header-contact">
                        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
                        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                    </div>
                    <div class="user-nav">
                        <a class="login" href="#">Войти</a>
                        <a href="#">Регистрация</a>
                    </div>
                </div>
                <nav>
                    <ul class="clearfix">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Спецпредложения</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <section class="main-icon-catalog clearfix">
                <div class="container-icon materials new">
                    <h3>Материалы</h3>
                    <a href="#">На любой вкус</a>
                </div>
                <div class="container-icon tools">
                    <h3>Инструмент</h3>
                    <a href="#">На все случаи</a>
                </div>
                <div class="container-icon mechanism">
                    <h3>Техника</h3>
                    <a href="#">Для стройки</a>
                </div>
                <div class="instrument-slider">
                    <div class="slider-content">
                        <input class="slide-visible" type="radio" name="switch" id="perforators-switch" checked>
                        <div class="slider-container perforators">
                            <h4>Перфораторы</h4>
                            <p>Настоящие мужские игрушки</p>
                            <a class="btn" href="#">Открыть каталог</a>
                        </div>
                        <input class="slide-visible" type="radio" name="switch" id="drills-switch">
                        <div class="slider-container drills">
                            <h4>Дрели</h4>
                            <p>Соседям на радость</p>
                            <a class="btn" href="#">Открыть каталог</a>
                        </div>
                        <label class="slider-btn left slide-perforators" for="drills-switch"></label>
                        <label class="slider-btn right slide-perforators" for="drills-switch"></label>
                        <label class="slider-btn left slide-drills" for="perforators-switch"></label>
                        <label class="slider-btn right slide-drills" for="perforators-switch"></label>
                        <ol class="slide-indicator list clearfix">
                            <li><label class="dots-slide" for="perforators-switch"></label></li>
                            <li><label class="dots-slide" for="drills-switch"></label></li>
                        </ol>
                    </div>
                </div>
                <div class="container-icon discounts">
                    <h3>Скидки 50%</h3>
                    <a href="#">На 350 товаров</a>
                </div>
                <div class="container-icon delivery">
                    <h3>Доставка</h3>
                    <a href="#">Бесплатно</a>
                </div>
            </section>
            <section class="main-popular-product">
                <div class="section-title clearfix">
                    <h2>Популярные товары:</h2>
                    <a class="btn" href="#">Все популярные товары</a>
                </div>
                <div class="section-product clearfix">
                    <article>
                        <div class="link-product">
                            <a class="btn btn-buy" href="#">Купить</a>
                            <a class="btn btn-bookmark" href="#">В закладки</a>
                        </div>
                        <div class="img-product">
                            <img src="img/product/img-product-boch-9000.jpg" alt="Перфоратор BOSCH BFG 9000" width="184" height="164">
                        </div>
                        <h5>Перфоратор BOSCH BFG 9000</h5>
                        <span class="sale">32500 p.</span>
                        <span class="btn price">25500 p.</span>
                    </article>
                    <article>
                        <div class="link-product">
                            <a class="btn btn-buy" href="#">Купить</a>
                            <a class="btn btn-bookmark" href="#">В закладки</a>
                        </div>
                        <div class="img-product">
                            <img src="img/product/img-product-boch-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="127" height="112">
                        </div>
                        <h5>Перфоратор BOSCH BFG 3000</h5>
                        <span class="sale">22500 p.</span>
                        <span class="btn price">15500 p.</span>
                    </article>
                    <article>
                        <div class="link-product">
                            <a class="btn btn-buy" href="#">Купить</a>
                            <a class="btn btn-bookmark" href="#">В закладки</a>
                        </div>
                        <div class="img-product">
                            <img src="img/product/img-product-boch-6000.jpg" alt="Перфоратор BOSCH BFG 6000" width="144" height="128">
                        </div>
                        <h5>Перфоратор BOSCH BFG 6000</h5>
                        <span class="sale">30500 p.</span>
                        <span class="btn price">25500 p.</span>
                    </article>
                    <article class="new">
                        <div class="link-product">
                            <a class="btn btn-buy" href="#">Купить</a>
                            <a class="btn btn-bookmark" href="#">В закладки</a>
                        </div>
                        <div class="img-product">
                            <img src="img/product/img-product-boch-2000.jpg" alt="Перфоратор BOSCH BFG 2000" width="127" height="112">
                        </div>
                        <h5>Перфоратор BOSCH BFG 2000</h5>
                        <span class="sale"></span>
                        <span class="btn price">12500 p.</span>
                    </article>
                </div>
            </section>
            <section class="main-popular-manufacturs">
                <div class="section-title">
                    <h2>Популярные производители:</h2>
                    <a class="btn" href="#">Все производители</a>
                </div>
                <ul class="list-manufacturs list clearfix">
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-bosch.jpg" alt="logotype Bosch" width="126" height="37"></a></li>
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-makita.jpg" alt="logotype Makita" width="123" height="40"></a></li>
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-dewalt.jpg" alt="logotype DeWalt" width="146" height="44"></a></li>
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-interscol.jpg" alt="logotype Интерскол" width="200" height="76"></a></li>
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-hitachi.jpg" alt="logotype Hitachi" width="169" height="31"></a></li>
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-lg.jpg" alt="logotype LG" width="121" height="73"></a></li>
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-aeg.jpg" alt="logotype AEG" width="151" height="96"></a></li>
                    <li><a href="#"><img src="img/manufacturs/img-manufacturs-metabo.jpg" alt="logotype Metabo" width="204" height="69"></a></li>
                </ul>
            </section>
        </div>
        <section class="main-services">
            <div class="container">
                <h2>Сервисы</h2>
                <p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
                <div class="container-advantages clearfix">
                    <input type="radio" name="services-switch" id="delivery-switch" checked>
                    <input type="radio" name="services-switch" id="guarantee-switch">
                    <input type="radio" name="services-switch" id="credit-switch">
                    <ul class="list">
                        <li><label for="delivery-switch">Доставка</label></li>
                        <li><label for="guarantee-switch">Гарантия</label></li>
                        <li><label for="credit-switch">Кредит</label></li>
                    </ul>
                    <div class="interactive-section advantages-delivery">
                        <h3>Доставка</h3>
                        <p>Мы с удовольствием доставим ваш товар прямо
                        к вашему подъезду совершенно бесплатно!
                        Ведь мы неплохо заработаем,
                        поднимая его на ваш этаж!</p>
                    </div>
                    <div class="interactive-section advantages-guarantee">
                        <h3>Гарантия</h3>
                        <p>Если купленный у нас товар поломается или заискрит,
                        а также в случае пожара, спровоцированного его возгаранием,
                        вы всегда можете быть уверены в нашей гарантии. Мы обменяем
                        сгоревший товар на новый.
                        Дом уж восстановите как-нибудь сами.</p>
                    </div>
                    <div class="interactive-section advantages-credit">
                        <h3>Кредит</h3>
                        <p>Залезть в долговую яму стало проще!
                        Кредитные консультанты придут вам на помощь.</p>
                        <a class="btn" href="#">Отправить заявку</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-info-and-contact container clearfix">
            <section class="main-info-company">
                <h2>Компания «Техномарт»</h2>
                <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
                <p>Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями: </p>
                <ul class="list-company-delivery list">
                    <li>Деловые линии</li>
                    <li>Автотрейдинг</li>
                    <li>ЖелДорЭкспдиция</li>
                </ul>
                <a class="btn" href="">Подробнее о компании</a>
            </section>
            <section class="main-contact">
                <h2>Контакты</h2>
                <p>Вы можете забрать товар сами, заехав в наш офис:</p>
                <button type="button" class="map"><img src="img/modal/img-map.jpg" alt="Место нахождения" width="300" height="158"></button>
                <button type="button" class="btn">Заблудились? Напишите нам!</button>
            </section>
        </div>
    </main>
    <footer class="main-footer">
        <section class="footer-navigation">
            <div class="container clearfix">
                <div class="footer-logo">
                    <h2 class="logo"><a>Техномарт</a></h2>
                    <address>
                        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
                    </address>
                </div>
                <div class="footer-link-navigation">
                    <ul class="footer-navigatoin-helpful list">
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="footer-navigatoin-catalog list">
                        <li><a href="#">Материалы</a></li>
                        <li><a href="#">Техника</a></li>
                        <li><a href="#">Инструмент</a></li>
                        <li><a href="#">Спецпредложения</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="footer-copyright">
            <div class="container clearfix">
                <p class="copyright">© 2010–2017 Компания «Техномарт»<br>
                Все права защищены</p>
                <ul class="social list">
                    <li class="social-item">
                        <a class="btn-social social-item-vk" href="#">VK</a>
                    </li>
                    <li class="social-item">
                        <a class="btn-social social-item-fb" href="#">FaceBook</a>
                    </li>
                    <li class="social-item">
                        <a class="btn-social social-item-ig" href="#">Instagram</a>
                    </li>
                </ul>
                <div class="development-mail">
                    <p>Обратная связь:</p>
                    <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </div>
                <div class="development">
                    <p>Разработано - </p>
                    <a href="http://htmlacademy.ru">htmlacademy.ru</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal-control modal-write">
        <form action="#" method="post">
            <header class="modal-header">
                <button type="button" class="btn-close">Закрыть</button>
            </header>
            <div class="modal-contacts-user">
                <div class="modal-container">
                    <div class="user-data clearfix">
                        <div class="container-name-user">
                            <label class="title-modal-data" for="name-user">Ваше имя:</label>
                            <input type="text" name="name-user"
                            id="name-user" placeholder="Представьтесь, пожалуйста">
                        </div>
                        <div class="container-email-user">
                            <label class="title-modal-data" for="email-user">Ваш e-mail:</label>
                            <input type="email" name="email-user" id="email-user" placeholder="Для отправки ответа">
                        </div>
                    </div>
                    <div class="text-mail-container">
                        <label class="title-modal-data" for="text-mail">Текст письма:</label>
                        <textarea name="text-mail" id="text-mail" placeholder="В свободной форме"></textarea>
                    </div>
                </div>
            </div>
            <footer class="modal-footer">
                <div class="modal-container">
                    <button type="submit" class="btn">Отправить</button>
                </div>
            </footer>
        </form>
    </div>
    <div class="modal-control modal-map">
        <button type="button" class="btn-close">Закрыть</button>
        <img src="img/modal/img-map-popap.jpg" alt="Место нахождения">
    </div>
</body>
</html>