<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="main-header-inner clearfix">
                <nav class="main-navigation">
                    <ul class="clearfix">
                        <li class="page-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Barbershop Borodinski: самые крутые стрижки в городе" title="Barbershop Borodinski">
                            </a>
                        </li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a>Прайс-лист</a></li>
                        <li><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <ul class="user-nav">
                    <li><a href="#">Вход</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main-content-container">
        <div class="container">
            <h1 class="page-title">Прайс-лист</h1>

            <ol class="main-content-navigation">
                <li><a href="index.html">Главная</a></li>
                <li><a>Прайс-лист</a></li>
            </ol>

            <div class="tagline-page">
                <strong>Истинно мужская классика</strong>
            </div>

            <div class="conditions clearfix">
                <section class="section-facilities">
                    <h2 class="topic-content">Мы используем только лучшие средства:</h2>
                    <ul class="facilities list">
                        <li>Baxter of California</li>
                        <li>Mr Natty</li>
                        <li>Suavecito</li>
                        <li>Malin+Goetz</li>
                    </ul>
                </section>

                <section class="section-price">
                    <h2 class="topic-content">Цена на услуги наших мастеров:</h2>
                    <table class="price">
                        <tr>
                            <td>Стрижка</td>
                            <td>1500 р.</td>
                        </tr>
                        <tr>
                            <td>Стрижка бороды</td>
                            <td>500 р.</td>
                        </tr>
                        <tr>
                            <td>Накрутка усов</td>
                            <td>350 р.</td>
                        </tr>
                    </table>
                </section>
            </div>

            <section class="section-intro">
                <h2 class="topic-content">Несколько слов о нас:</h2>
                <div class="intro clearfix">
                    <p>Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
                    <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="main-footer-inner clearfix">
                <section class="footer-contacts">
                    <address>
                        Барбершоп «Бородинский»<br>
                        Адрес: г. Cанкт-петербург,
                        ул. Б. Конюшенная, д. 19/8<br>
                        <a href="#">Как нас найти?</a><br>
                        Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
                    </address>
                </section>
                <section class="footer-social">
                    <p>Давайте дружить!</p>
                    <ul class="social">
                        <li class="social-item social-item-vk">
                            <a class="btn" href="#">VK</a>
                        </li>
                        <li class="social-item social-item-fb">
                            <a class="btn" href="#">FaceBook</a>
                        </li>
                        <li class="social-item social-item-ig">
                            <a class="btn" href="#">Instagram</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-copyright">
                    <p>Разработано:</p>
                    <a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
                </section>
            </div>
        </div>
    </footer>
</body>
</html>